<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <title>KIABI</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/plugins/common/common.min.js" charset="UTF-8"></script>
</head>
 <body>  
  <app-root></app-root>
</body>
</html>

